*{
  text-decoration: none;
  list-style: none;
  margin: 0;
  
}

:root{
  --color1:#2c3e4c;
  --color2:#df4d66;
  --color3:#f0f0f0;
  
}

.navbar{
 
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid;
  padding: 18px 100px;
  background-color: white;
  
 
  
}

.nav-list ul{
  display: flex;
  gap: 30px;
  
  
  
}
.navbar h2{
  color: var(--color1);
  font-weight: 900;
}

.nav-list li a:hover{
  border-bottom: 4px solid var(--color1);
}
.nav-list li a{
  color: rgb(100, 100, 212);
}


/*home section*/
.home{
  text-align: center;
  color: white;
  background-image: url("img/home\ img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
  
}
.home h1{
  margin-top: 00px;
  font-size: 30px;
  text-transform: uppercase;
}
.home p{
  margin-top: 30px;
}
.home button{
  margin-top: 30px;
  padding: 10px;
  background-color: var(--color2);
  color: white;
  border: none;
  cursor: pointer;
}
.home button:hover{
  transform: scale(105%);
  transition: 1s all linear;
}
.home p span{
  color: var(--color2);
}

/*about section*/

.about{
  background-color: var(--color3);
}

.background{
  display: flex;
}

.about .box{
 background-color: white;
  padding: 50px;
  margin-top: 100px;
  width: 50%;
  margin-left: 100px;
}
.about .bg-img img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  top: 110px;
  right: 60px;
}
.about p{
  margin-top: 30px;
}

.workers .heading{
  text-align: center;
  margin-top: 50px;
}

.m-box img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.management{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,auto));
  gap: 20px;
  margin-left: 100px;
  margin-top: 60px;
}
.m-box{
  width: 300px;
  gap: 10px;
  background-color: white;
  text-align: center;
  padding: 20px 0;
}
.m-box h3{
  margin-top: 30px;
  color: var(--color2);
}
.m-box:hover{
  background-color: var(--color1);
  transform: scale(110%);
  transition: 1s all linear;
}
.heading h2{
  letter-spacing: 10px;
}


/* gallery section*/
.gallery {
  text-align: center;
}

.gallery h2{
  margin-top: 150px;
  letter-spacing: 10px;
}
.gallery p{
  margin-top: 30px;
}

.gallery-box img{
  width: 350px;
  height: 350px;
}
.gallery-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(460px,auto));
  margin-top: 80px;
  
}


/*contact section*/

.contact{
  text-align: center;
  color: var(--color3);
  background-color: var(--color1);
  padding: 100px 0 50px 0;
}

.contact h2{
  margin-top: 100px;
  letter-spacing: 10px;
 
}

.contact p{
  margin-top: 30px;
}

.form{
  margin-top: 60px;
}
.form input{
  width: 200px;
  height: 25px;
  background-color: var(--color1);
  border: 2px solid var(--color3);
}

.form p input{
  width: 420px;
  height: 80px;
}

.form button{
  margin-top: 30px;
  width: 150px;
  height: 30px;
  background-color: var(--color2);
  border: none;
  color: var(--color3);
  cursor:pointer;
}
.social-icon {
  display: flex;
  color: var(--color3);
  margin-left: 40%;
  margin-top: 40px;
  
}
.social-icon li{
   padding: 10px;
   font-size: 25px;
   
}

.copyright{
  font-size: 20px;
  
}